namespace: default

appName: payments

deployment:
  replicas: 5
  revisionHistoryLimit: 1
#  image: jamiewri/nginx-build
#  tag: v1
  image: jamiewri/payments
  tag: 2

reloader:
  image: jamiewri/nginx-reloader
  tag: "v1"
