apiVersion: v1
kind: Service
metadata:
  labels:
    app: loadbalancer
  name: loadbalancer-https
  namespace: "{{ .Values.namespace }}"
spec:
  ports:
  - name: nginx-loadbalancer
    port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    app: loadbalancer
status:
  loadBalancer: {}
